# Contract Configuration
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# RPC Configuration
RPC_URL=http://127.0.0.1:8545

# ABI Path
ABI_PATH=./abis/TicketNFT.json

# Hardhat Configuration
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
HARDHAT_DEFAULT_NETWORK=localhost

# API Configuration
SECRET_KEY=supersecretkey