# Contract Configuration
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS_HERE

# RPC Configuration
RPC_URL=http://127.0.0.1:8545

# ABI Path
ABI_PATH=./abis/TicketNFT.json

# API Configuration
SECRET_KEY=YOUR_SECRET_KEY_HERE